{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Build and Run App",
			"type": "node-terminal",
			"request": "launch",
			"command": "npm run build && PORT=3011 npm start",
			"cwd": "${workspaceFolder}",
			"env": {
				"NODE_OPTIONS": ""
			},
			"serverReadyAction": {
				"action": "openExternally",
				"pattern": "Local:\\s+http://localhost:(\\d+)",
				"uriFormat": "http://localhost:%s"
			}
		}
	]
}
